<!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
    <title>pinpinle</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    /* 导航栏 */
   ul
     {
      list-style-type:none;
      margin-bottom:60px;
      padding:0;
      position: fixed;
      bottom: 0;
      margin-left:80px;
      overflow: hidden;
     }
  
   li
     {
      display:inline;
      padding-left:240px;
    }
    
    a {text-decoration:none;}
    a:link {color:#685254;}      /* 未访问链接*/
    a:visited {color:#685254;}  /* 已访问链接 */
    a:hover {font-weight:bold;color: #000000;}  /* 鼠标移动到链接上 */
    a:active {font-weight:bold;color: #000000;}  /* 鼠标点击时 */

div.donghua
{
 position: relative;
 width: 30%;
  animation:myfirst 5s;
  -webkit-animation:myfirst 5s; 
  animation-iteration-count:infinite;
}

@-webkit-keyframes myfirst
{
  0%   {left:0px; top:0px;}
  50%  { left:800px; top:0px;}
  100%  { left:0px; top:0px;}

}
</style>
</head>
<!-- 背景 -->
<body style="background-image:url('timg-9.jpeg'); background-size: 100%;">
<div style="margin-top: 50px;text-align: center;">
<img src="题目.png" width="500" height="350"  >
</div>
<div class="donghua"><h3 style="margin-left: 150px; margin-top: 7px;text-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);">一 起 享 受 欢 乐 时 光 ！</h3></div>
<img src="IMG_2412 下午6.59.37.JPG" width="100" height="100" style="margin-left: 300px;margin-top: 70px;border: solid;">
<img src="IMG_6166 下午6.59.37.JPG" width="100" height="120" style="margin-left: 195px;margin-top: 70px;border: solid;">
<img src="IMG_2547.jpg" width="140" height="100" style="margin-left: 180px;position: absolute;top: 73%;border: solid;">
  <!-- 导航栏 -->
  <ul>
     
      <li><a href="简单模式.html" target="_self">简单模式</a></li>
      <li><a href="中等模式.html" target="_self">中等模式</a></li>
      <li><a href="困难模式.html" target="_self">困难模式</a></li>

  </ul>
     
     <br>

</body>
<!-- 轮播图片 -->
<script type="text/javascript">
  
 
</script>
</html>